<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: gray;
            padding: 90px;
        }

        .card {
            background-color: white;
            width: 200px;
            height: 353px;
            border-radius: 7px;

        }

        .image {
            padding: 5px;

        }

        .image img {
            border-radius: 7px;
        }

        .content {
            padding: 7px 13px;
            font-family: "Poppins", sans-serif;
        }

        .content p {
            font-size: 9px;
            color: grey;
        }

        .capsules {
            padding: 0 28px 0 14px;
        }

        .capsules span {
            border: 1px solid rgb(148, 144, 144);
            border-radius: 11px;
            padding: 0px 6px;
            font-family: "Baloo Bhai 2", sans-serif;
            font-size: 8px;
        }

        .button {
            text-align: center;
        }

        .button button {
            border:none;
            border-radius: 15px;
            padding: 7px 11px;
            color: rgb(65, 187, 235);
            background-color: rgb(221, 237, 243);
            font-size: 11px;
            margin: 4px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            cursor: pointer;
        }
        .button button:hover{
            color: rgb(229, 235, 237);
            background-color: rgb(69, 163, 197);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img src="card.jpeg" width="190" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Photoshoot</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate cumque perferendis velit earum
                expedita,
                nobis corporis veritatis ea repellat quis omnis sequi vel.
            </p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>

    </div>


</body>

</html>